0.0031457 0.0 20.0      # Mass min max [Mjup]
0.0892147 0.0 20.0      # Radius min max [Rjup]
1461.0 1400.0 1500.0    # Period min max [day] - set it > 9000000. to calculate from semi-major axis
999. 0.0 0.0            # semi major axis min max [AU] - set it to 999.0 if there is no value available
0.0 0.0 1.0             # eccentricity min max
90.0 0.0 360.0          # argument of the pericenter min max [deg]
0.0 0.0 360.0           # mean anomaly min max [deg]: if set to >= 999. the time of pericenter passage (next row) will be used
9.e8 0.0 0.0            # time of pericenter passage min max [JD]: if set to >= 9.e8 the mean anomaly (previous row) will be used
90.0 0.0 180.0          # orbit inclination min max[deg]
180. 0.0 360.0          # longitude of the ascending node min max [deg]
