# The number of live points: nlive = [integer]
nlive = 500
# The number of chords to draw: num_repeats = [integer]
num_repeats = 1
# whether or not to do clustering: do_clustering = [logical] .false. or F, .true. or T
do_clustering = T
# The degree of precision in the final answer: precision_criterion = [real]
precision_criterion = 1.e-3
# The maximum number of dead points/samples: max_ndead = [integer], set to -1 for no maximum number
max_ndead = -1
# The degree of feedback to provide: feedback = 0 [no feedback], 1 [normal feedback], 2 [high feedback]
feedback = 1.
# Whether or not to calculate weighted posteriors: posteriors = [logical] .false. or F, .true. or T
posteriors = T
# Whether or not to calculate equally weighted posteriors: equals = [logical] .false. or F, .true. or T
equals = T
# Whether or not to calculate clustered posteriors: cluster_posteriors = [logical] .false. or F, .true. or T
cluster_posteriors = T
# Whether or not to calculate weighted posterior: updated_posterior = [integer]
update_posterior = 500
# What factor should we bulk up the posterior points by (usinginter-chain points): boost_posterior = [real], <=0 to use all of them 
boost_posterior = 5.
# Whether or not to resume from file: read_resume = [logical] .false. or F, .true. or T
read_resume = F
# Whether or not to write resume files: write_resume = [logical] .false. or F, .true. or T
write_resume = T
# Whether or not to write phys_live points: write_live = [logical] .false. or F, .true. or T
write_live = T
# Whether or not to write stats file: write_stats = [logical] .false. or F, .true. or T
write_stats = T
# The directory to put outputs in: base_dir = [character(512)], if omitted it will be set to 'chains'
base_dir = 'chains'
# The file root for outputs: file_root = [character(512)], if omitted it will be set to 'trades_PolyChord'
file_root = 'trades_PolyChord'
# The fraction of time spent in each grade: grade_frac = [real] or list of [real]s, e.g. 1. or 0.3 0.3 0.4
grade_frac = 1.
