0.136985 0.01 1.0 rn          # Mmin Mmax X ss/rn/sn=StepSize/RandomNumber/StepNumber [Mjup]
0.842 0.1 1.0 rn          # Radius of Planet [Rjup]
19.238756 18.0 21.0 rn          # Period [day] - set it > 9000000. to calculate from semi-major axis
999. 0.0 0.0 rn          # semi major axis [AU] - set it to 999.0 if there is no value available
0.058152 0.0 0.5 rn          # eccentricity
356.056648 0.0 360.0 rn          # argument of the pericenter [deg]
3.771733 0.0 360.0 rn          # mean anomaly [deg]: if set to >= 999. the time of pericenter passage (next row) will be used
9.e8 0.0 0.0 rn          # time of pericenter passage [JD]: if set to >= 9.e8 the mean anomaly (previous row) will be used
88.55 0.0 0.0 rn          # orbit inclination [deg]
180. 0.0 0.0 rn          # longitude of the ascending node [deg]
