0.0031457 0.0 20.0 rn          # Mmin Mmax X ss/rn/sn=StepSize/RandomNumber/StepNumber [Mjup]
0.0892147 0.0 20.0 rn          # Radius of Planet [Rjup]
365.25 0.0 10000.0 rn          # Period [day] - set it > 9000000. to calculate from semi-major axis
999. 0.0 0.0 rn                # semi major axis [AU] - set it to 999.0 if there is no value available
0.0 0.0 1.0 rn                 # eccentricity
90.0 0.0 360.0 rn              # argument of the pericenter [deg]
45.0 0.0 0.0 rn                # mean anomaly [deg]: if set to >= 999. the time of pericenter passage (next row) will be used
9.e8 0.0 0.0 rn                # time of pericenter passage [JD]: if set to >= 9.e8 the mean anomaly (previous row) will be used
90.0 0.0 180.0 rn              # orbit inclination [deg]
180. 0.0 360.0 rn              # longitude of the ascending node [deg]
