0.0031457 0.01 10 rn          # Mmin Mmax X ss/rn/sn=StepSize/RandomNumber/StepNumber [Mjup]
0.0892147 0.0   0 rn          # Radius of Planet [Rjup]
730.5 1000.0 10.0 sn           # Period [day] - set it > 9000000. to calculate from semi-major axis
999. 0.0 0.0 rn                # semi major axis [AU] - set it to 999.0 if there is no value available
0.0  0.5 0.1 ss                 # eccentricity
90.0 0.0 0.0 rn              # argument of the pericenter [deg]
0.0  0.0 0.0 rn                 # mean anomaly [deg]: if set to >= 999. the time of pericenter passage (next row) will be used
9.e8 0.0 0.0 rn                # time of pericenter passage [JD]: if set to >= 9.e8 the mean anomaly (previous row) will be used
90.0 0.0 0.0 rn              # orbit inclination [deg]
180. 0.0 0.0 rn              # longitude of the ascending node [deg]
